Amit levy, amit122464@gmail.com, +972507701598
Avichay Har-Tuv, avichay.hartuv@gmail.com, +972544929938
Gabi Delcea, Vioriiiee@gmail.com, +972528876654 11/12/2003
Yuval Shmuely, yuvalshmuely8@gmail.com, +972503773305, 1.8.2000 
Denis Kovner, deniskovner5@gmail.com, +972523435729, 29.4.2003
Amitay Almog, amitay.almog@gmail.com, +972504446684, 03.10.2002
Daniel Miroshnichenko, danikmirosh@gmail.com, +972525051980
Omri Fialkov, omrikofialkov@gmail.com, +972526186331
Liron Mizrahi, lironlk19@gmail.com, +972525016437
Shasha Fefler, sasha.fefler@gmail.com, +972522236749
Daniel Miroshnichenko, danikmirosh@gmail.com, +972525051980
Rom Liani, lianirom30@gmail.com, +97245200230
nimrod benaim nimrodbenaim@gmail.com 972558861772 4.11.2002
