Amit levy, amit122464@gmail.com, +972507701598
Avichay Har-Tuv, avichay.hartuv@gmail.com, +972544929938
Michal Yankelevich, michal.yankel@gmail.com, +972524476332
Daniel Kolodko, krek3r@gmail.com, +972545314428
Dan monticciolo, danmonti117711@gmail.com ,+972527087844
Ariel ksenzovsky, a.ksenzovsky@gmail.com, +972546743535
nimrod benaim, nimrodbenaim@gmail.com , 972558861772
Gabi Delcea, Vioriiiee@gmail.com, +972528876654
Omri Fialkov, omrikofialkov@gmail.com, +972526186331
Liron Mizrahi, lironlk19@gmail.com, +972525016437
Shasha Fefler, sasha.fefler@gmail.com, +972522236749
Daniel Miroshnichenko, danikmirosh@gmail.com, +972525051980
Rom Liani, lianirom30@gmail.com, +97245200230
